DATABASE_URL="mongodb+srv://chauhanravisingh180:ravi1234@cluster0.j87fj.mongodb.net/"
NEXT_AUTH_SECRET="GLXPzZhqvgcggyHyOIGRffvmRRqrGihUpOBMDTIQNSZRlQWRqIZjHKtKVkQLqBAZvUAzEHPAUvFZmzEwbyrlBqLsHyjpFFuJyXCcLStecpXpPaEYLsLDGoGcpuUnXpcgwYTTkV"